<div class="header">
  <div class="header-logo">LUKA TAKAYAMA</div>
  <div class="header-list">
    <h>RESUME OBJECTIVE </h>
    <p> I have over 5 years experience as a waitress, kitchenhand, cashier and manager in Japan. I always sought to provide excellent customer service and was often recognized for my friendliness and efficiency.</p>

    <h1>EXPERIENCE</h1>
    <p2>CASHIER, WAITRESS, KITCHENHAND
      UNIVERSAL RESTAURANT (Austlaria/Italian cuisine) / March 2024 – February 2025
    </p2>
    <ul>
      <li>Served food and helped customers in billing and payment process at cash register.</li>
      <li>Taking guest orders and offering recommendations</li>
      <li>Cleaned all work areas, equipment, utensils, dishes, and cutlery, and ensured they are stored appropriately.</li>
    </ul>
  </div>
</div>